# RizeRaces

./: pom.xml
src/main/java/com/github/rfsmassacre/rizeraces/: RizeRaces.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/: Ability.java  BuffAbility.java  InstantAbility.java  TargetAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/angel/: BackpedalAbility.java  BlessingAbility.java  HealingBowAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/demon/: CurseAbility.java  FlameBurstAbility.java  RageAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/merfolk/: BlindSongAbility.java  HealSongAbility.java  WaterBlastAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/race/angel/: BackpedalAbility.java  BlessingAbility.java  HealingBowAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/race/demon/: CurseAbility.java  FlameBurstAbility.java  RageAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/race/elf/: ArrowRainAbility.java  CamouflageAbility.java  DodgeAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/race/human/: TrackAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/race/merfolk/: BlindSongAbility.java  HealSongAbility.java  WaterBlastAbility.java  WaterGeyserAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/race/orc/: RecoverAbility.java  TankAbility.java  WarCryAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/race/vampire/: BatFormAbility.java  BloodLustAbility.java  FangAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/race/werewolf/: BiteAbility.java  PounceAbility.java  WolfFormAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/roles/melee/: ArmorBreakAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/vampire/: BatFormAbility.java  BloodLustAbility.java  FangAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/abilities/werewolf/: BiteAbility.java  PounceAbility.java  WolfFormAbility.java
src/main/java/com/github/rfsmassacre/rizeraces/commands/: AbilityCommand.java  BloodBottleCommand.java  PartyCommand.java  RaceCommand.java  RizeRacesCommand.java
src/main/java/com/github/rfsmassacre/rizeraces/data/: OriginGson.java  PartyGson.java
src/main/java/com/github/rfsmassacre/rizeraces/events/: AbilityBuffEvent.java  AbilityCastEvent.java  AbilityTargetEvent.java  RaceChangeEvent.java  RaceLevelUpEvent.java  ScrollFillEvent.java
src/main/java/com/github/rfsmassacre/rizeraces/gui/: Icon.java  Menu.java
src/main/java/com/github/rfsmassacre/rizeraces/gui/icons/: DividerIcon.java  PageIcon.java
src/main/java/com/github/rfsmassacre/rizeraces/items/: RizeItem.java
src/main/java/com/github/rfsmassacre/rizeraces/items/potions/: BlackBloodPotion.java  RedBloodPotion.java  RizePotion.java
src/main/java/com/github/rfsmassacre/rizeraces/items/scrolls/: ScrollItem.java
src/main/java/com/github/rfsmassacre/rizeraces/listeners/: AbilityListener.java  DietListener.java  InputListener.java  InventoryListener.java  LevelListener.java  LoginListener.java  RaceListener.java  ScrollListener.java
src/main/java/com/github/rfsmassacre/rizeraces/listeners/races/: AngelListener.java  DemonListener.java  ElfListener.java  MerfolkListener.java  OrcListener.java  VampireListener.java  WerewolfListener.java
src/main/java/com/github/rfsmassacre/rizeraces/managers/: SkinManager.java
src/main/java/com/github/rfsmassacre/rizeraces/moons/: Moon.java
src/main/java/com/github/rfsmassacre/rizeraces/parties/: Party.java
src/main/java/com/github/rfsmassacre/rizeraces/players/: Origin.java
src/main/java/com/github/rfsmassacre/rizeraces/tasks/: CooldownTask.java  GsonWriteTask.java  InventoryUpdateTask.java
src/main/java/com/github/rfsmassacre/rizeraces/tasks/angel/: FlightBoostTask.java
src/main/java/com/github/rfsmassacre/rizeraces/tasks/demon/: FireHealTask.java  NetherRitesTask.java  RageTickTask.java  WaterDamageTask.java
src/main/java/com/github/rfsmassacre/rizeraces/tasks/elf/: ArrowTrackTask.java  ThresholdTask.java
src/main/java/com/github/rfsmassacre/rizeraces/tasks/merfolk/: HydrationTask.java  UnderwaterTruceTask.java  WaterHealTask.java
src/main/java/com/github/rfsmassacre/rizeraces/tasks/orc/: WarEffectTask.java
src/main/java/com/github/rfsmassacre/rizeraces/tasks/vampire/: AbilityDisplayTask.java  BatTickTask.java  BloodLustTickTask.java  DarkEffectTask.java  HungerHealTask.java  TemperatureTask.java  UndeadTruceTask.java
src/main/java/com/github/rfsmassacre/rizeraces/tasks/werewolf/: MoonTask.java  WolfEffectsTask.java  WolfFormTickTask.java
src/main/java/com/github/rfsmassacre/rizeraces/utils/: BossBarUtil.java  CombatUtil.java  ConfigUtil.java  ExpUtil.java  FXUtil.java  FoodUtil.java  PotionUtil.java  SunUtil.java  TaskUtil.java
src/main/resources/: abilities.yml  config.yml  items.yml  locale.yml  plugin.yml
src/main/resources/text/: ability-help.txt  party-help.txt  party-help2.txt  party.txt
